# stahl-geist

./: .gitignore  compose.yaml  settings.gradle.kts
.github/workflows/: benchmark_ci.yml  test_ci.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: asciidoctor-conventions.gradle.kts  kotlin-conventions.gradle.kts  metrics-conventions.gradle.kts  spring-bom-conventions.gradle.kts  spring-conventions.gradle.kts  test-conventions.gradle.kts
deploy/config/grafana/provisioning/datasources/: all.yaml
deploy/config/prometheus/: prometheus.yaml
examples/config/grafana/provisioning/datasources/: all.yaml
examples/config/prometheus/: prometheus.yaml
examples/config/stahl/: README.md
gradle/: libs.versions.toml
stahl-admin/: build.gradle.kts
stahl-admin/src/main/kotlin/net/kingchev/admin/: Main.kt
stahl-admin/src/main/resources/: application.yaml  logback.xml
stahl-bots/: README.md
stahl-bots/bots-shared/: build.gradle.kts
stahl-bots/bots-shared/src/main/kotlin/net/kingchev/bots/shared/: Constants.kt  Extensions.kt  Typealiases.kt
stahl-bots/nivora/: build.gradle.kts
stahl-bots/nivora/src/main/kotlin/net/kingchev/: Main.kt  NivoraExtensions.kt
stahl-bots/nivora/src/main/kotlin/net/kingchev/command/model/: AbstractCommand.kt  AbstractGroup.kt  AbstractSubCommand.kt  NivoraCommand.kt
stahl-bots/nivora/src/main/kotlin/net/kingchev/config/: NivoraConfiguration.kt  NivoraHolder.kt  NivoraProperties.kt
stahl-bots/nivora/src/main/kotlin/net/kingchev/events/impl/: CommandHandler.kt
stahl-bots/nivora/src/main/kotlin/net/kingchev/events/model/: NivoraListener.kt
stahl-bots/nivora/src/main/resources/: application-standalone.yaml  application.yaml  logback.xml
stahl-bots/serafim/: build.gradle.kts
stahl-bots/serafim/src/main/kotlin/net/kingchev/serafim/: Main.kt  SerafimExtensions.kt
stahl-bots/serafim/src/main/resources/: application-cloud.yaml  application-standalone.yaml  application.yaml  logback.xml
stahl-bots/zentra/: build.gradle.kts
stahl-bots/zentra/src/main/kotlin/net/kingchev/zentra/: Main.kt  ZentraExtensions.kt
stahl-bots/zentra/src/main/resources/: application-standalone.yaml  application-vault.yaml  application.yaml  logback.xml
stahl-config/: build.gradle.kts
stahl-config/src/main/kotlin/net/kingchev/config/: Main.kt  SecurityConfiguration.kt
stahl-config/src/main/resources/: application-git.yaml  application-native.yaml  application.yaml  logback.xml
stahl-eureka/: build.gradle.kts
stahl-eureka/src/main/kotlin/net/kingchev/eureka/: Main.kt
stahl-eureka/src/main/resources/: application.yaml  logback.xml
stahl-gateway/: build.gradle.kts
stahl-gateway/src/main/kotlin/net/kingchev/gateway/: Main.kt
stahl-gateway/src/main/resources/: application.yaml  logback.xml
stahl-models/: build.gradle.kts
stahl-models/src/main/kotlin/net/kingchev/entity/: Authority.kt  BaseEntity.kt  UserEntity.kt
stahl-models/src/main/kotlin/net/kingchev/entity/cdn/: Avatar.kt
stahl-models/src/main/kotlin/net/kingchev/entity/posts/: AttachmentEntity.kt  CommentEntity.kt  ForumEntity.kt  PostEntity.kt
stahl-models/src/main/kotlin/net/kingchev/entity/resource/: Avatar.kt  BaseResource.kt
stahl-models/src/main/kotlin/net/kingchev/entity/users/: Authority.kt  UserEntity.kt
stahl-models/src/main/kotlin/net/kingchev/model/: OAuth2Provider.kt  Role.kt  User.kt
stahl-models/src/main/kotlin/net/kingchev/model/bots/: Attachment.kt  CrosspostingMessage.kt  NotificationMessage.kt
stahl-models/src/main/resources/db/: init.sql
stahl-models/src/main/resources/db/changelog/: db.changelog-master.yaml  init-changelog.yaml
stahl-posts/: build.gradle.kts
stahl-posts/src/main/kotlin/net/kingchev/posts/: Main.kt
stahl-posts/src/main/kotlin/net/kingchev/posts/config/: PostsConfiguration.kt
stahl-posts/src/main/resources/: application-prod.yaml  application-standalone.yaml  application-vault.yaml  application.yaml
stahl-resource/: build.gradle.kts
stahl-resource/src/main/kotlin/net/kingchev/cdn/: Main.kt
stahl-resource/src/main/kotlin/net/kingchev/cdn/config/: ResourceConfiguration.kt
stahl-resource/src/main/kotlin/net/kingchev/cdn/controller/: ResourceController.kt
stahl-resource/src/main/kotlin/net/kingchev/cdn/repository/: AvatarRepository.kt
stahl-resource/src/main/kotlin/net/kingchev/cdn/service/: ResourceService.kt
stahl-resource/src/main/resources/: application-standalone.yaml  application-vault.yaml  application.yaml  logback.xml
stahl-shared/: build.gradle.kts
stahl-shared/src/main/kotlin/net/kingchev/shared/: Extensions.kt
stahl-shared/src/main/kotlin/net/kingchev/shared/api/: BadExceptionControllerAdvice.kt  ResultBodyControllerAdvice.kt
stahl-shared/src/main/kotlin/net/kingchev/shared/dto/: ErrorDto.kt
stahl-shared/src/main/kotlin/net/kingchev/shared/error/: DomainError.kt
stahl-shared/src/main/kotlin/net/kingchev/shared/exceptions/: EntityAlreadyExistsException.kt
stahl-shared/src/main/kotlin/net/kingchev/shared/utils/: CollectionUtils.kt  Result.kt  WebUtils.kt
stahl-shared/src/test/kotlin/net/kingchev/tests/: CollectionTests.kt
stahl-users/src/gatling/kotlin/net/kingchev/simulation/: AuthSimulation.kt
stahl-users/src/gatling/resources/: gatling.conf
stahl-users/src/main/kotlin/net/kingchev/users/: Main.kt
stahl-users/src/main/kotlin/net/kingchev/users/config/: JwtProperties.kt  SecurityConfiguration.kt  UsersConfiguration.kt
stahl-users/src/main/kotlin/net/kingchev/users/controller/: AuthController.kt  ManageController.kt  ManagerController.kt  SelfController.kt
stahl-users/src/main/kotlin/net/kingchev/users/dto/: AuthDto.kt  ErrorDto.kt  UserDto.kt
stahl-users/src/main/kotlin/net/kingchev/users/repository/: AuthorityRepository.kt  UserRepository.kt
stahl-users/src/main/kotlin/net/kingchev/users/security/: JwtFilter.kt  JwtProvider.kt  UserDetailService.kt
stahl-users/src/main/kotlin/net/kingchev/users/service/: UserMapper.kt  UserService.kt
stahl-users/src/main/resources/: application.yaml  logback.xml
(+17 files in other folders)
