[versions]
kotlin = "2.0.0"
kotlinx-serialization = "1.7.3"
spring-boot = "3.5.0"
jmh = "1.37"
jmh-plugin = "0.7.3"
spring-boot-admin = "3.5.0"
spring-cloud = "2025.0.0"
spring-modulith = "1.4.0"

[libraries]
# Spring Boot starters
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-batch = { module = "org.springframework.boot:spring-boot-starter-batch" }
spring-boot-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
spring-boot-starter-data-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive" }
spring-boot-starter-data-rest = { module = "org.springframework.boot:spring-boot-starter-data-rest" }
spring-boot-starter-oauth2-authorization-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-authorization-server" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-quartz = { module = "org.springframework.boot:spring-boot-starter-quartz" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }

# Spring Boot development and runtime
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Spring Cloud
spring-cloud-config-server = { module = "org.springframework.cloud:spring-cloud-config-server" }
spring-cloud-starter-config = { module = "org.springframework.cloud:spring-cloud-starter-config" }
spring-cloud-starter-gateway-server-webflux = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }
spring-cloud-starter-netflix-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }
spring-cloud-starter-netflix-eureka-server = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server" }
spring-cloud-starter-vault-config = { module = "org.springframework.cloud:spring-cloud-starter-vault-config" }

# Spring Modulith
spring-modulith-events-api = { module = "org.springframework.modulith:spring-modulith-events-api" }
spring-modulith-starter-core = { module = "org.springframework.modulith:spring-modulith-starter-core" }
spring-modulith-actuator = { module = "org.springframework.modulith:spring-modulith-actuator" }
spring-modulith-events-kafka = { module = "org.springframework.modulith:spring-modulith-events-kafka" }
spring-modulith-observability = { module = "org.springframework.modulith:spring-modulith-observability" }

# Spring Boot Admin
spring-boot-admin-starter-client = { module = "de.codecentric:spring-boot-admin-starter-client" }
spring-boot-admin-starter-server = { module = "de.codecentric:spring-boot-admin-starter-server" }

# Spring Framework
spring-jdbc = { module = "org.springframework:spring-jdbc" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-session-data-redis = { module = "org.springframework.session:spring-session-data-redis" }

# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }

# Jackson
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

# Database
liquibase-core = { module = "org.liquibase:liquibase-core" }
postgresql = { module = "org.postgresql:postgresql" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql" }

# Monitoring
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

# Other
lombok = { module = "org.projectlombok:lombok" }
thymeleaf-extras-springsecurity6 = { module = "org.thymeleaf.extras:thymeleaf-extras-springsecurity6" }

# Test dependencies
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

reactor-test = { module = "io.projectreactor:reactor-test" }

kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }

spring-batch-test = { module = "org.springframework.batch:spring-batch-test" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }
spring-modulith-starter-test = { module = "org.springframework.modulith:spring-modulith-starter-test" }
spring-restdocs-webtestclient = { module = "org.springframework.restdocs:spring-restdocs-webtestclient" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-kafka = { module = "org.testcontainers:kafka" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-r2dbc = { module = "org.testcontainers:r2dbc" }
testcontainers-vault = { module = "org.testcontainers:vault" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

jmh-core = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmh" }
jmh-generator = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmh" }


[plugins]
# Build plugins
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version = "2.2.0-Beta1" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin"}
jmh = { id = "me.champeau.jmh", version.ref = "jmh-plugin" }
dependency-managment = { id = "io.spring.dependency-management", version = "1.1.7" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "4.0.4" }

[bundles]
# Spring dependency bundles
spring-implementation = [
    "spring-boot-starter-actuator",
    "spring-boot-starter-batch",
    "spring-boot-starter-data-r2dbc",
    "spring-boot-starter-data-redis-reactive",
    "spring-boot-starter-data-rest",
    "spring-boot-starter-oauth2-client",
    "spring-boot-starter-quartz",
    "spring-boot-starter-security",
    "spring-boot-starter-thymeleaf",
    "spring-boot-starter-validation",
    "spring-boot-starter-webflux",
    "jackson-module-kotlin",
    "spring-boot-admin-starter-client",
    "reactor-kotlin-extensions",
    "liquibase-core",
    "spring-jdbc",
    "spring-cloud-config-server",
    "spring-cloud-starter-config",
    "spring-cloud-starter-netflix-eureka-client",
    "spring-cloud-starter-vault-config",
    "spring-kafka",
    "spring-modulith-events-api",
    "spring-modulith-starter-core",
    "spring-session-data-redis",
    "thymeleaf-extras-springsecurity6",
    "kotlin-reflect",
    "kotlinx-coroutines-reactor"
]

spring-development-only = [
    "spring-boot-devtools",
    "spring-boot-docker-compose"
]

spring-runtime-only = [
    "micrometer-registry-prometheus",
    "postgresql",
    "r2dbc-postgresql",
    "spring-modulith-actuator",
    "spring-modulith-events-kafka",
    "spring-modulith-observability"
]

spring-compile-only = [
    "lombok"
]

spring-annotation-processor = [
    "spring-boot-configuration-processor",
    "lombok"
]

# Test dependencies bundle
spring-test-implementation = [
    "spring-boot-starter-test",
    "spring-boot-testcontainers",
    "reactor-test",
    "kotlin-test-junit5",
    "kotlinx-coroutines-test",
    "spring-batch-test",
    "spring-kafka-test",
    "spring-modulith-starter-test",
    "spring-restdocs-webtestclient",
    "spring-security-test",
    "testcontainers-junit-jupiter",
    "testcontainers-kafka",
    "testcontainers-postgresql",
    "testcontainers-r2dbc",
    "testcontainers-vault"
]

spring-test-runtime-only = [
    "junit-platform-launcher"
]
